# PostgreSQL
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=fastapi_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# FastAPI
API_V1_STR=/api/v1
PROJECT_NAME='FastAPI Kafka App'
VERSION=1.0.0

# Kafka
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_INTERNAL_PORT=29092
ZOOKEEPER_PORT=2181
KAFKA_MESSAGES_TOPIC=messages

# Application
DEBUG=True
